### This file was autogenerated by GraphQL Nexus
### Do not make changes to this file directly


type Banner {
  id: ID!
  imgUrl: String!
  url: String!
}

input BannerCreateInput {
  id: ID
  imgUrl: String!
  url: String!
}

input BannerUpdateInput {
  imgUrl: String
  url: String
}

input BannerWhereUniqueInput {
  id: ID
}

type Mutation {
  createOneBanner(data: BannerCreateInput!): Banner!
  deleteOneBanner(where: BannerWhereUniqueInput!): Banner
  updateOneBanner(data: BannerUpdateInput!, where: BannerWhereUniqueInput!): Banner
}

type Query {
  banner(where: BannerWhereUniqueInput!): Banner
  banners(after: String, before: String, first: Int, last: Int, skip: Int): [Banner!]
}
